<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cloudiness vs. Latitude</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  
    .navbar {
    font-size: 20px;
  }
    .navbar li {
    padding: 10px;
    margin-right: 5px;
    margin-left: 5px;
  }
    .container-fluid {
    
    margin-top: 100px;
    
  }
  .navbar-brand {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 30px;
    padding-left: 50px; 
  }

 
  
  h1 {
    color: #0BADA6;
    margin-left: 50px;
    text-shadow: 2px 2px 6px gray;
  }
  
  h3 {
    color: #0BADA6;
    margin-left: 50px;
    text-align: left;
    text-shadow: 2px 2px 6px gray;
  }
  img {
    padding-left: 50px;  
  }
  
  div.col-md-8 {
    padding: 20px;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <a class="navbar-brand" href="Web-Design-Challenge/index.html">Weather Analysis</a>
  <ul class="navbar-nav ml-auto">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  
    <!-- Dropdown -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Plots
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="WebVisualizations/maxtemp.html">Max Temperature</a>
        <a class="dropdown-item" href="WebVisualizations/cloudiness.html">Cloudiness</a>
        <a class="dropdown-item" href="WebVisualizations/humidity.html">Humidity</a>
        <a class="dropdown-item" href="WebVisualizations/windspeed.html">Wind Speed</a>
      </div>
    </li>
  
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="WebVisualizations/comparison.html">Comparison</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="WebVisualizations/data.html">Data</a>
      </li>
   
    </ul>
  </div>  
</nav>
<br>  

  <div class="container-fluid padding">
  <div class="row padding">
      <div class="col-lg-6">
          <h1>Cloudiness</h1>
          <hr></br></br>
          <img src = "WebVisualizations/resources/cloudiness.png" width = "800" alt="cloudiness" ></br>
          In this study of Cloudiness vs. Latitude, we see that there is no pattern of cloudiness as you move
          further away from the equator.  Results vary from city to city that share same latitude coordinates.
          
   
      </div>

      <div class="col-lg-6">
            <h3>Visualizations</h3>
            <hr>
            <a href="WebVisualizations/maxtemp.html">
            <img src="WebVisualizations/resources/maxtemp.png" width="400"></a>
            <a href="WebVisualizations/humidity.html">
            <img src="WebVisualizations/resources/humidity.png" width="400"></a>
            
            <img src="WebVisualizations/resources/cloudiness.png" width="400">
            <a href="WebVisualizations/windspeed.html">
            <img src="WebVisualizations/resources/windspeed.png" width="400" /></a>
          </div>
          
      </div>
  </div>
</div>

</body>
</br></br>
<footer>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p style="color:white">  &#169 Copyright Coding Bootcamp 2017</p>
  </nav>
</footer>
  </html>
